is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppCadastro
build_property.ProjectDir = C:\Users\azs90\source\repos\AppMobile-Bruno\LoginTeste\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/azs90/source/repos/AppMobile-Bruno/LoginTeste/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCadastro.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/azs90/source/repos/AppMobile-Bruno/LoginTeste/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCadastro.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/azs90/source/repos/AppMobile-Bruno/LoginTeste/CadastroProdutoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCadastro.CadastroProdutoPage.xaml
build_metadata.AdditionalFiles.TargetPath = CadastroProdutoPage.xaml
build_metadata.AdditionalFiles.RelativePath = CadastroProdutoPage.xaml

[C:/Users/azs90/source/repos/AppMobile-Bruno/LoginTeste/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCadastro.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[C:/Users/azs90/source/repos/AppMobile-Bruno/LoginTeste/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCadastro.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/azs90/source/repos/AppMobile-Bruno/LoginTeste/ProdutosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCadastro.ProdutosPage.xaml
build_metadata.AdditionalFiles.TargetPath = ProdutosPage.xaml
build_metadata.AdditionalFiles.RelativePath = ProdutosPage.xaml

[C:/Users/azs90/source/repos/AppMobile-Bruno/LoginTeste/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCadastro.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/azs90/source/repos/AppMobile-Bruno/LoginTeste/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCadastro.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/azs90/source/repos/AppMobile-Bruno/LoginTeste/Resources/Theme/DarkTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCadastro.Resources.Theme.DarkTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Theme\DarkTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Theme\DarkTheme.xaml

[C:/Users/azs90/source/repos/AppMobile-Bruno/LoginTeste/Resources/Theme/WhiteTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCadastro.Resources.Theme.WhiteTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Theme\WhiteTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Theme\WhiteTheme.xaml

[C:/Users/azs90/source/repos/AppMobile-Bruno/LoginTeste/UsuarioPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCadastro.UsuarioPage.xaml
build_metadata.AdditionalFiles.TargetPath = UsuarioPage.xaml
build_metadata.AdditionalFiles.RelativePath = UsuarioPage.xaml
