# AppMobile-Bruno

./: LoginTeste.sln
LoginTeste/: App.xaml  App.xaml.cs  AppCadastro.csproj  AppData.cs  AppShell.xaml  AppShell.xaml.cs  CadastroProdutoPage.xaml  CadastroProdutoPage.xaml.cs  LoginPage.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPage1xaml.xaml  LoginPage1xaml.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Produtos.cs  ProdutosPage.xaml  ProdutosPage.xaml.cs  Usuario.cs  UsuarioPage.xaml  UsuarioPage.xaml.cs
LoginTeste/Resources/Theme/: DarkTheme.xaml  DarkTheme.xaml.cs  WhiteTheme.xaml  WhiteTheme.xaml.cs
