<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCadastro.CadastroProdutoPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
        <Grid>
             <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ImageButton Grid.Row="0"
        HorizontalOptions="End"
        VerticalOptions="Start"
        Margin="10"
        WidthRequest="50"
        HeightRequest="50"
        CornerRadius="50"
        BorderColor="Transparent"
        Clicked="Button_Clicked"
        BackgroundColor="{DynamicResource PageBackgroundColor}"
        Source="{DynamicResource AppSolImage}"/>

        <Image Source="caixa.png"
               Grid.Row="0"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               HeightRequest="50"
               WidthRequest="50"
               Margin="10"/>   
        <VerticalStackLayout Grid.Row="1"
                                     VerticalOptions="Center"
                                     Spacing="10"
                                     Padding="10">
                        <Label Text="Nome do Produto:" 
                               TextColor="{DynamicResource AppTextColor}"/>
                        <Entry x:Name="nomeProd" Placeholder="Digite o nome do produto" 
                               TextColor="{DynamicResource AppTextColor}"
                               BackgroundColor="{DynamicResource AppButtonColor}"/>

                        <Label Text="Descrição do Produto:"
                               TextColor="{DynamicResource AppTextColor}"/>
                        <Entry x:Name="descProd" Placeholder="Descreva o produto" 
                               TextColor="{DynamicResource AppTextColor}"
                               BackgroundColor="{DynamicResource AppButtonColor}"/>

                        <Label Text="Categoria do Produto:"
                               TextColor="{DynamicResource AppTextColor}"/>
                        <Entry x:Name="categoriaProd" Placeholder="Qual a categoria do produto"
                               TextColor="{DynamicResource AppTextColor}"
                               BackgroundColor="{DynamicResource AppButtonColor}"/>

                        <Label Text="Preço do Produto:" TextColor="{DynamicResource AppTextColor}"/>
                        <Entry x:Name="precoProd" Placeholder="Qual o preço do produto" Keyboard="Numeric" TextColor="{DynamicResource AppTextColor}" 
                               BackgroundColor="{DynamicResource AppButtonColor}"/>

                        
            </VerticalStackLayout>
                        <Button
                    x:Name="btnVoltar"
                    Text="Voltar"
                    Grid.Row="2"
                    Clicked="btnVoltar_Clicked"
                    HorizontalOptions="Start"
                    Margin="10"
                    HeightRequest="45"
                    WidthRequest="100"
                    TextColor="{DynamicResource AppTextColor}"
                    BackgroundColor="{DynamicResource AppButtonColor}"/>

                    <Button
                    x:Name="btnConcluirCadastro"
                    Text="Cadastrar"
                    Grid.Row="2"
                    Clicked="btnConcluirCadastro_Clicked"
                    HorizontalOptions="End"
                    Margin="10"
                    HeightRequest="45"
                    WidthRequest="100"
                    TextColor="{DynamicResource AppTextColor}"
                    BackgroundColor="{DynamicResource AppButtonColor}"/>    
    </Grid>
</ContentPage>
