<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCadastro.UsuarioPage" 
    NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Padding="20,10" ColumnDefinitions="*,Auto">
            <ImageButton 
                Source="caixa.png"
                HeightRequest="40"
                WidthRequest="40"
                Aspect="AspectFit"
                BorderColor="Transparent"
                HorizontalOptions="Start"
                Clicked="btnCaixa_Clicked" 
                BackgroundColor="Transparent"/>

            <ImageButton
                Grid.Column="1"
                WidthRequest="40"
                HeightRequest="40"
                CornerRadius="20"
                BorderColor="Transparent"
                Clicked="Button_Clicked" 
                BackgroundColor="{DynamicResource PageBackgroundColor}"
                Source="{DynamicResource AppSolImage}"/>
        </Grid>

        <VerticalStackLayout 
            Grid.Row="1" 
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Spacing="20">

            <Image
                Source="caixa.png"
                HeightRequest="100"
                WidthRequest="100"
                Aspect="AspectFit"/>

            <Label 
                x:Name="lblUsuario"
                Text=""
                FontSize="20"
                TextColor="{DynamicResource AppTextColor}"
                FontAttributes="Bold"
                HorizontalOptions="Center"/>
        </VerticalStackLayout>

        <Grid 
            Grid.Row="2" 
            Padding="20,10"
            ColumnDefinitions="1*,1*" 
            HorizontalOptions="Fill"
            ColumnSpacing="10">

        <Button
            Grid.Column="0"
            Text="Logout"
            Clicked="Logout_Clicked"
            HeightRequest="60"
            WidthRequest="100"
            HorizontalOptions="Center"
            CornerRadius="5"
            FontSize="14"
            FontAttributes="Bold"
            TextColor="{DynamicResource AppTextColor}"
            BackgroundColor="{DynamicResource AppButtonColor}"/>


        <Button
            Grid.Column="1"
            Text="Voltar"
            Clicked="btnVoltar_Clicked"
            HeightRequest="60"
            WidthRequest="100" 
            HorizontalOptions="Center"
            CornerRadius="5"
            FontSize="14"
            FontAttributes="Bold"
            TextColor="{DynamicResource AppTextColor}"
            BackgroundColor="{DynamicResource AppButtonColor}"/>
        </Grid>
    </Grid>
</ContentPage>